# Volgatech.DistributedProgramming

./: .gitignore  Chain.sln  Chatting.sln  README.md  Valuator.sln  Valuator.sln.DotSettings  WaveAlgorithms.sln
.run/: Launch all Valuator instances.run.xml
Caches.Extensions/: Caches.Extensions.csproj  ConfigureDependencies.cs  IShardKey.cs  IShardSearcher.cs
Caches.Extensions/Implementation/: ShardSearcher.cs
Caches.Interfaces/: CacheKey.cs  ICacheServiceFactory.cs  ICashesService.cs
Caches.Redis/: Caches.Redis.csproj  ConfigureRedisCaching.cs  IConfigurationExtensions.cs  RedisConfiguration.cs  RedisConfigurationParser.cs  RedisShardConfiguration.cs
Caches.Redis/Implementation/: RedisCacheService.cs  RedisCacheServiceFactory.cs  RedisConnection.cs
Chain/: Application.cs  Chain.csproj  CustomNetClient.cs  Program.cs  UserIO.cs
Chain/Commands/: SendValueCommand.cs
Chat.Commands/Commands/: SendMessageCommand.cs
Chat.Commands/Queries/: GetMessageHistoryQuery.cs  GetMessageHistoryQueryResult.cs
Chat/Client/: Application.cs  Client.csproj  Program.cs
Chat/Server/: Application.cs  Program.cs  Server.csproj  dump.rdb
Chatting.Commands/Commands/: SendMessageCommand.cs
Chatting.Commands/Queries/: GetMessageHistoryQuery.cs  GetMessageHistoryQueryResult.cs
Chatting.Dtos/: SendMessageCommand.cs
Chatting.Dtos/Commands/: SendMessageCommand.cs
Chatting.Dtos/Queries/: GetMessageHistoryQueryResult.cs  GetMessagesQuery.cs
Client/: Program.cs
FluentAssertions/: Class1.cs
Infrastructure.Common/: EnvironmentHelper.cs  IConfigurationExtensions.cs  Infrastructure.Common.csproj
MessageBus/: BaseMessageConsumer.cs  ConfigureDependencies.cs  IMessagePublisher.cs  MessageBus.csproj  MessageId.cs  Messages.cs
MessageBus.Interfaces/: IConsumerRegistrator.cs  IConsumersHandler.cs  IMessageConsumer.cs  IMessagePublisher.cs  MessageId.cs
MessageBus.Interfaces/Messages/: IMessageConsumer.cs  IMessagePublisher.cs  MessageId.cs
MessageBus.Nats/: ConfigureDependencies.cs  ConsumerRegistrator.cs  ConsumerSubscription.cs  ConsumersHandler.cs  MessageBus.Nats.csproj  MessagePublisher.cs
MessageBus.Nats/Messages/: MessagePublisher.cs
MessageBus/Implementation/: MessagePublisher.cs
Server/: Program.cs
Sockets.Extensions/: ResponseExtensions.cs  SocketExtensions.cs  Sockets.Extensions.csproj
Sockets/Connectors/: ConnectionCreator.cs  SocketExtensions.cs
Sockets/Implementation/: IpAddressCreator.cs  Serializer.cs
Sockets/Listeners/: Listener.cs
Sockets/Models/: Request.cs  Response.cs
Valuator/: Program.cs  README.md  Valuator.csproj  appsettings.Development.json  appsettings.json
Valuator.BackgroundService/: Application.cs  Program.cs  Valuator.BackgroundService.csproj
Valuator.BackgroundService/Consumers/: CalculateRankMessageConsumer.cs  ConfigureDependencies.cs
Valuator.Caches/: Valuator.Caches.csproj
Valuator.Caches/CacheIds/: IndexModelId.cs  RankId.cs  ShardId.cs  ShardKey.cs  SimilarityId.cs  TextId.cs
Valuator.Caches/ShardSearching/: ConfigureDependencies.cs  IShardSearcher.cs
Valuator.Caches/ShardSearching/Implementation/: ShardSearcher.cs
Valuator.Domain/: Valuator.Domain.csproj
Valuator.Domain/Countries/: Country.cs  CountryToRegionMap.cs  ExistingCountries.cs
Valuator.Domain/Regions/: ExistingRegions.cs  Region.cs  Shard.cs
Valuator.Domain/Shards/: ShardId.cs
Valuator.Domain/ValueObjects/: RankId.cs  ShardKey.cs  SimilarityId.cs  TextId.cs
Valuator.EventsLogger/: Application.cs  Program.cs  Valuator.EventsLogger.csproj  appsettings.json
Valuator.EventsLogger/Consumers/: ConfigureDependencies.cs  RankCalculatedConsumer.cs  SimilarityCalculatedConsumer.cs
Valuator.EventsLogger/Properties/: launchSettings.json
Valuator.MessageBus/: Messages.cs  Valuator.MessageBus.csproj
Valuator.MessageBus/DTOs/: RankCalculatedNotificationDto.cs  SimilarityCalculatedNotificationDto.cs
Valuator.Messages/: Messages.cs
Valuator.RankCalculator/: Application.cs  Program.cs  Valuator.RankCalculator.csproj  appsettings.json
Valuator.RankCalculator/Consumers/: CalculateRankMessageConsumer.cs  ConfigureDependencies.cs
Valuator.RankCalculator/Properties/: launchSettings.json
Valuator.Repositories.Interfaces/: IRankRepository.cs  ISimilarityRepository.cs  ITextRepository.cs  Valuator.Repositories.Interfaces.csproj
Valuator.Repositories.Interfaces/Shards/: IRegionSearcher.cs  IShardMap.cs  IShardRepository.cs  IShardedRepositoryCreator.cs
Valuator.Repositories.Redis/: ConfigureRedisDatabase.cs  IConfigurationExtensions.cs  RedisConfiguration.cs  RedisConfigurationParser.cs  RedisShardConfiguration.cs  Valuator.Repositories.Redis.csproj
Valuator.Repositories.Redis/Configurations/: RedisConfiguration.cs  RedisConfigurationParser.cs  RedisConnectionConfiguration.cs  RedisShardConfiguration.cs
Valuator.Repositories.Redis/Configurations/Implementation/: RedisConfigurationValidator.cs
Valuator.Repositories.Redis/Repositories/: RankRepository.cs  SimilarityRepository.cs  TextRepository.cs
Valuator.Repositories.Redis/Repositories/Shards/: RedisConnection.cs  RegionSearcher.cs  ShardMap.cs  ShardedRepositoryCreator.cs
Valuator/Extensions/: ModelsExtensions.cs
Valuator/Models/: IndexModelId.cs  RankId.cs  SimilarityId.cs  TextId.cs
Valuator/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs  _ViewImports.cshtml
Valuator/Properties/: launchSettings.json
WageAlgorithm/: Application.cs  CustomNetClient.cs  Program.cs  UserIO.cs  WageAlgorithm.csproj
WageAlgorithm/Commands/: SendValueCommand.cs
scripts/: start.ps1  stop.ps1
