<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caches.Redis\Caches.Redis.csproj" />
    <ProjectReference Include="..\FluentAssertions\FluentAssertions.csproj" />
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\Valuator.Caches\Valuator.Caches.csproj" />
  </ItemGroup>

</Project>
