<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caches.Redis\Caches.Redis.csproj" />
    <ProjectReference Include="..\FluentAssertions\FluentAssertions.csproj" />
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\MessageBus.Nats\MessageBus.Nats.csproj" />
    <ProjectReference Include="..\Valuator.Caches\Valuator.Caches.csproj" />
    <ProjectReference Include="..\Valuator.Domain\Valuator.Domain.csproj" />
    <ProjectReference Include="..\Valuator.MessageBus\Valuator.MessageBus.csproj" />
  </ItemGroup>

</Project>
