<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="NATS.Client" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentAssertions\FluentAssertions.csproj" />
      <ProjectReference Include="..\MessageBus.Interfaces\MessageBus.Interfaces.csproj" />
    </ItemGroup>

</Project>
