<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sockets.Extensions\Sockets.Extensions.csproj" />
      <ProjectReference Include="..\Sockets\Sockets.csproj" />
    </ItemGroup>

</Project>
