<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valuator.Repositories.Redis\Valuator.Repositories.Redis.csproj" />
      <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
      <ProjectReference Include="..\MessageBus.Nats\MessageBus.Nats.csproj" />
      <ProjectReference Include="..\Valuator.Domain\Valuator.Domain.csproj" />
      <ProjectReference Include="..\Valuator.MessageBus\Valuator.MessageBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
